# se mudar a porta aqui , precisa mudar no Aplicativo Super Empresarial 
NODE_PORT=

# nao pode ser alterado 
MONGO_CONNECTION=
MONGO_DATABASE=

--MONGO_CONNECTION=mongodb://127.0.0.1:27017
--@db:27017 pega o ip do container docker  ... demorei pra sacar essa merda ....  
CORS_ORIGIN=*

#TEMPO EM MINUTOS PARA EXECUTAR CRON
CRON_JOB_TIME =5

# ID TENANT
CONFIG_ID_TENANT = ; 

# Valor fixo consultar tabela de configuracao   ID_TINY = 8 
CONFIG_ID_MARKETPLACE=8
# Codigo padrao do vendedor
CONFIG_ID_VENDEDOR=1
# Codigo padrao da empresa 
CONFIG_ID_EMPRESA=1


# local   ok sem latencia
FIREBIRD_HOST=
FIREBIRD_PORT=
FIREBIRD_DATABASE=
FIREBIRD_USER=
FIREBIRD_PWD=

# local imagens    # ver possibilidade de startar outro servidor apenas para servir imagens 
FIREBIRD_IMAGE_HOST=
FIREBIRD_IMAGE_PORT=
FIREBIRD_IMAGE_DATABASE=
FIREBIRD_IMAGE_USER=
FIREBIRD_IMAGE_PWD=
